@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

:root{
    --border-color:  rgb(0, 255, 225);
    --bg-color: rgb(0, 255, 255, 0.158);
    --border-color-alt:  rgb(255, 0, 140);
    /* --bg-color: rgb(255, 0, 140, 0.158); */
    /*--border-color:  rgb(255, 0, 225);*/

}

html {
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    margin: auto 0;
    background-color: rgb(0, 0, 0);
    color: white;
    /* background-color: rgb(9, 8, 10); */
    /* background-color: rgb(255, 255, 255); */
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    overflow: hidden;
    background-color: rgb(0, 0, 0);
    position: fixed; 
    z-index: 1;
    /* border-right: 1px solid var(--border-color); */
    height: 100%;
    width: 100px;
}
nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 45px;
    color: #f2f2f2;
    text-decoration: none;
}

nav a:hover {
    /* background: #ddd; */
    color: var(--border-color);
}

main {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    /* border: 1px solid red; */
}

a{
    color: #ffffff;
    text-decoration: none;
}

h1, h2, h3{
    margin: 0;
}

.my-email {
    right: 0;
    bottom: 330px;
    margin-right: -380px;
    transform-origin: 0 0;
    transform: rotate(90deg);
    position: fixed; 
    z-index: 1;
    font-family: 'Fira Code', monospace;
    font-weight: 500;
    transition: 0.4s ease-in-out;

}
.my-email a:hover {
    color: var(--border-color);
}

.vertical-line {
    color: var(--border-color);
}

.home-section, .about-section, .projects-section,
.services-section, .contact-section{
    height: 100vh;
    font-family: 'Fira Code', monospace;
}

.home-section{
    display: flex;
    align-items: center;
    padding-left: 70px;
    flex-wrap: wrap;
}

.coffe-code{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -55px;
    padding: 0px 25px 20px 20px;
    /* border: 1px solid rgb(0, 166, 255); */
    filter: drop-shadow(0px -50px 40px #ffffff); 
}

.coffe-code img{
    width: 95%;
}

.coffe-code img {
    filter: brightness(5);
}

.welcome-msg{
    padding: 20px;
    height: 200px;
    font-family: 'Fira Code', monospace;
    border-left: 1px solid rgb(0, 255, 225);
}

.welcome-msg h1{
    margin: 0px;
    display: inline;
}

.block-cursor {
    color: var(--border-color-alt);
    padding-left: 10px;
    font-size: 25pt;
}

.about-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border:1px solid var(--border-color) ; */
    gap: 45px;
}

.about-section h1{
    margin: 0;
}

.about-me {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.description{
    font-weight: 500;
    width: 460px;
}

.photo-container{
    display: flex;
}

.frame{
    width: 230px;
    height: 280px;
    border: 1px solid var(--border-color);
    margin-top: 25px;
    margin-left: 25px;
    
}

.photo-container img{
    width: 230px;
    height: 280px;
    object-fit: cover;
    opacity: 70%;
    transition: 0.4s ease-in-out;
}

.profile-photo{
    background-color: rgb(0, 255, 255);
    width: 230px;
    height: 280px;
    position: absolute;
}

.photo-container img:hover{
    margin-top: 13.5px;
    margin-left: 13.5px;
    opacity: 100%;

}


.about-section a {
    padding: 10px;
    border: 1px solid var(--border-color);
    color: var(--border-color);
    transition: 0.4s ease-in-out;
}

.about-section a:hover {
    background-color: var(--bg-color);
}

.projects-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.projects-section h1{
    margin-top: 20px;
}
.container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    align-items: center;
    position: relative;
    margin-bottom: 190px;
}
  
.card .card-item {
    position: relative;
}

.card img {
    height: 220px;
    width: 220px;
    transition: 0.4s ease-in-out all;
    object-fit: cover;
}
  
.card .card-details {
    position: absolute;
    padding: 10px 5px;
    bottom: 0px;
    opacity: 0;
    transition: 0.4s ease-in-out all;
    font-weight: 500;
    font-family: 'Fira Code', monospace;
}
  
.card-details h1 {
    font-size: 18px;
    margin: 2px 0;
}

.card-details p {
    margin: 0;
    font-size: 14px;
}

.card-item:hover .card-details {
    opacity: 1;
    bottom: 10px;
}
  
.card-item:hover img {
    opacity: 40%;
    filter: blur(5px);
}
  
@media(max-width:600px){
    .card {
    grid-template-columns: 1fr;  gap: 0 10px;
    }

    .container {
        height: 210vh;
    }
}

.services-section{
    text-align: center;
}

.contact-msg {
    text-align: center;
    width: 450px;
}

.contact-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 5px;
    padding: 20px;
    gap: 15px;
    width: 340px;
}

.form-field input, button, textarea{
    width: 100%;
    box-sizing: border-box;
}

.form-field input{
    background-color: transparent;
    color: white;
    height: 30px;
    border: none;
    outline: none;
    padding-left: 2px;
    border-bottom: 1px solid rgb(91, 91, 91);

}
.form-field input:not(:placeholder-shown) {
    border-color: var(--border-color);
}
.form-field input:placeholder-shown{
    border-color: rgb(80, 80, 80);
}

.form-field input:focus{
    border-color: rgb(40, 40, 40);
}

.form-field textarea{
    background-color: #111;
    color: white;
    height: 130px;
    border: none;
    outline: none;
    padding: 5px;
    text-decoration: dashed;
    resize: none;
}

.form-field button{
    background-color: transparent;
    color: #fff;
    border: 1px solid var(--border-color);
    font-weight: 500;
    height: 35px;
    outline: none;
    transition: 0.4s ease-in-out;
}

.form-field button:hover{
    background-color: var(--bg-color);
    cursor: pointer;
}

h1{
    font-size: 35pt;
}

.social-media {
    display: flex;
    flex-direction: row;
    gap: 15px;
    font-size: 15pt;
}

.hide { 
    display: none;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background: rgb(40, 40, 40);
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background: #333;
}

nav img {
    width: 90px;
}

nav img:hover {
    filter: drop-shadow(0px 0px 10px #ffffff);
    cursor: pointer;
}

.reveal {
    /* transform: translateY(5px); */
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    /* transform:  translateY(0px); */
    opacity: 1;
}

table{
    width: 80%;
    font-size: 11pt;
}
h4 {
    color: #919191;
    margin: 5px;
}

.arrow-decorator{
    color: rgb(0, 255, 255);
}

@media screen and (max-width: 990px) {
    .my-email, .vertical-line{
        display: none;
    }
    
}

@media screen and (max-width: 929px) {
    .coffe-code{display: none;}
}

@media screen and (max-width: 830px) {
    /* .photo-container{
        display: none;
    } */

    .about-me{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .description{
        text-align: justify;
        width: 90%;
    }
}

@media screen and (max-width: 480px) {
    nav {
        display: none;
    }
    main {
        margin: auto;
    }

    .home-section, .about-section, .projects-section,
    .services-section, .contact-section{
        padding: 20px;
        height: auto;
    }
}
